BikingUltimate/SampleApp/SampleApp.Shared/Views/Sections/Users.xaml

<UserControl
    x:Class="SampleApp.Views.Users"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:SampleApp.ViewModels" 
    xmlns:views="using:TestApp.Shared.Views"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="309.464"
    d:DesignWidth="563.722" d:DataContext="{d:DesignInstance viewModels:UsersViewModel}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadUsers}" InputConverter="{StaticResource UnitConverter}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Users}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:UserItem />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <views:BikeDetails Grid.Column="1" DataContext="{Binding  SelectedBike}" />
        <controls:Loading Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsLoading="{Binding IsBusy}" VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Text="Loading data..." HorizontalAlignment="Center" Margin="20" />
                <ProgressRing Width="150" Height="150" IsActive="{Binding IsBusy}" />
            </StackPanel>
        </controls:Loading>
    </Grid>

</UserControl>
