BikingUltimate/SampleApp/SampleApp.Shared/Views/BikeDetails.xaml

<UserControl
    x:Class="TestApp.Shared.Views.BikeDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:SampleApp.ViewModels"
    xmlns:model="using:ConsoleClient.Model"
    xmlns:model1="using:BikingUltimate.Client.Model"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:BikeViewModel}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="DataContextChanged">
            <core:InvokeCommandAction Command="{Binding  LoadComponents}" InputConverter="{StaticResource UnitConverter}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <ListView ItemsSource="{Binding Components}">
        <ListView.Header>
            <TextBlock Margin="20"  Style="{StaticResource HeaderTextBlockStyle}"><Run Text="{Binding Brand}" /><Run Text=" "/><Run Text="{Binding Model}" /></TextBlock>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model1:Component">
                <StackPanel Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="controls:HeaderedContentControl">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="controls:HeaderedContentControl">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter Content="{TemplateBinding Header}"></ContentPresenter>
                                            <ContentPresenter Grid.Column="1" FontWeight="Bold" Content="{TemplateBinding Content}"></ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Image Source="/Images/Wheel2.png" Margin="0 10 10 20" Width="50" HorizontalAlignment="Left" />
                    <controls:HeaderedContentControl Header="Brand" Content="{Binding Brand}" />
                    <controls:HeaderedContentControl Header="Model" Content="{Binding Model}" />
                    <controls:HeaderedContentControl Header="Added on">
                        <controls:HeaderedContentControl.Content>
                            <TextBlock Text="{Binding  AddedOn}"></TextBlock>
                        </controls:HeaderedContentControl.Content>
                    </controls:HeaderedContentControl>
                    <controls:HeaderedContentControl Header="Type" Content="{Binding ComponentType}" />
                    <controls:HeaderedContentControl Header="Distance">
                        <controls:HeaderedContentControl.Content>
                            <TextBlock>
                                <Run Text="{Binding Distance}"></Run> km
                            </TextBlock>
                        </controls:HeaderedContentControl.Content>
                    </controls:HeaderedContentControl>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
