BikingUltimate/SampleApp/SampleApp.Shared/Views/Section1.xaml

<UserControl
    x:Class="SampleApp.Views.Section1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:SampleApp.ViewModels" 
    xmlns:views="using:TestApp.Shared.Views"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:UsersViewModel}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadUsers}" InputConverter="{StaticResource UnitConverter}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <controls:MasterDetailsView ItemsSource="{Binding Users}">
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="Bold">
                        <Run Text="{Binding FirstName}" />
                        <Run Text="{Binding LastName}" />
                        <LineBreak /><Run FontSize="10" FontWeight="Light" Text="{Binding Username}"/>
                    </TextBlock>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar>
                    <AppBarButton Command="{Binding LoadUsers}" Label="Reload">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Refresh" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="viewModels:UserViewModel">
                    <views:UserDetails></views:UserDetails>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
        </controls:MasterDetailsView>

        <controls:Loading Grid.Row="0" IsLoading="{Binding IsBusy}" VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
            <Grid>
                <Border>
                </Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="Loading data..." HorizontalAlignment="Center" Margin="20" />
                    <ProgressRing Width="150" Height="150" IsActive="{Binding IsBusy}" />
                </StackPanel>
            </Grid>
        </controls:Loading>

    </Grid>

</UserControl>
