BikingUltimate/SampleApp/SampleApp.Shared/Views/UserDetails.xaml

<UserControl
    x:Class="TestApp.Shared.Views.UserDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SampleApp.ViewModels"
    xmlns:model="using:BikingUltimate.Client.Model"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:UserViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="20">
            <Run Text="{Binding FirstName}" />
            <Run Text="{Binding LastName}" />
        </TextBlock>
        <Button Grid.Row="1" Command="{Binding LoadBikes}">
            <Button.Content>
                <SymbolIcon Symbol="Refresh" />
            </Button.Content>
        </Button>
        <ListView Grid.Row="2" Header="Bicis" ItemsSource="{Binding Bikes}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Bike">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="20">
                        <Run Text="{Binding Brand}" />
                        <Run Text="{Binding Model}" />
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
